devMode=true
myLegalName="O=Notary,OU=TelcoChain,L=Sydney,C=AU"
notary {
    validating=false
}
p2pAddress="localhost:10002"
rpcSettings {
    address="localhost:10003"
    adminAddress="localhost:10043"
}

h2Settings {
    address: "localhost:10200"
}
