devMode=true
myLegalName="O=TurkCell,OU=ServiceProviders,L=Istanbul,C=TR"
p2pAddress="localhost:10014"
rpcSettings {
    address="localhost:10015"
    adminAddress="localhost:10055"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

h2Settings {
    address: "localhost:10203"
}
